<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pacman</title>

  <style>
    * {
      margin: 0;
      box-sizing: border-box;
    }

    .pacman {
      width: 6.25rem;
      margin: 5rem;
      border-top: 6.25rem solid #ff0;
      border-left: 6.25rem solid #ff0;
      border-right: 6.25rem solid transparent;
      border-bottom: 6.25rem solid #ff0;
      border-radius: 50%;
      position: relative;
      filter: drop-shadow(0 0 .0625rem);
    }

    .pacman::before {
      content: "";
      position: absolute;
      width: .9375rem;
      height: .9375rem;
      background-color: #000;
      border-radius: 50%;
      top: -2.8125rem;
      right: .625rem;
    }
  </style>
</head>

<body>
  <div class="pacman"></div>
</body>

</html>